[Qt%20Plugin%20Cache%204.8.false]
usr\lib32\qt\plugins\inputmethods\libqimsw-multi.so=40805, 0, i386 linux g++-4 full-config, 2013-11-02T13:04:23
usr\lib32\qt\plugins\iconengines\libqsvgicon.so=40805, 0, i386 linux g++-4 full-config, 2013-11-02T13:04:23
usr\lib32\qt\plugins\imageformats\libqgif.so=40805, 0, i386 linux g++-4 full-config, 2013-11-02T13:04:23
usr\lib32\qt\plugins\imageformats\libqico.so=40805, 0, i386 linux g++-4 full-config, 2013-11-02T13:04:23
usr\lib32\qt\plugins\imageformats\libqjpeg.so=40805, 0, i386 linux g++-4 full-config, 2013-11-02T13:04:23
usr\lib32\qt\plugins\imageformats\libqmng.so=40805, 0, i386 linux g++-4 full-config, 2013-11-02T13:04:23
usr\lib32\qt\plugins\imageformats\libqsvg.so=40805, 0, i386 linux g++-4 full-config, 2013-11-02T13:04:23
usr\lib32\qt\plugins\imageformats\libqtga.so=40805, 0, i386 linux g++-4 full-config, 2013-11-02T13:04:23
usr\lib32\qt\plugins\imageformats\libqtiff.so=40805, 0, i386 linux g++-4 full-config, 2013-11-02T13:04:23
usr\lib32\qt\plugins\bearer\libqconnmanbearer.so=40805, 0, i386 linux g++-4 full-config, 2013-11-02T13:04:23
usr\lib32\qt\plugins\bearer\libqgenericbearer.so=40805, 0, i386 linux g++-4 full-config, 2013-11-02T13:04:23
usr\lib32\qt\plugins\bearer\libqnmbearer.so=40805, 0, i386 linux g++-4 full-config, 2013-11-02T13:04:23

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib32\qt\plugins\inputmethods\libqimsw-multi.so=2013-11-02T13:04:23, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib32\qt\plugins\iconengines\libqsvgicon.so=2013-11-02T13:04:23, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib32\qt\plugins\iconengines\libqsvgicon.so=2013-11-02T13:04:23
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqgif.so=2013-11-02T13:04:23, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqico.so=2013-11-02T13:04:23, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqjpeg.so=2013-11-02T13:04:23, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqmng.so=2013-11-02T13:04:23, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqsvg.so=2013-11-02T13:04:23, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqtga.so=2013-11-02T13:04:23, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqtiff.so=2013-11-02T13:04:23, tiff, tif
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib32\qt\plugins\bearer\libqconnmanbearer.so=2013-11-02T13:04:23, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib32\qt\plugins\bearer\libqgenericbearer.so=2013-11-02T13:04:23, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib32\qt\plugins\bearer\libqnmbearer.so=2013-11-02T13:04:23, networkmanager
